# mall-ms

./: README.MD  pom.xml
mall-admin/: .gitignore  Dockerfile  pom.xml
mall-admin/src/main/java/com/zkc/mall/admin/: MallAdminApp.java
mall-admin/src/main/java/com/zkc/mall/admin/component/: ResourceRoleRuleHolder.java  ResourceRoleRulesHolder.java
mall-admin/src/main/java/com/zkc/mall/admin/config/: MybatisConfig.java  OssConfig.java  RedisConfig.java  SpringDocConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/zkc/mall/admin/controller/: CmsPreferenceAreaController.java  CmsSubjectController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/com/zkc/mall/admin/dao/: CmsPreferenceAreaProductRelationDao.java  CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
mall-admin/src/main/java/com/zkc/mall/admin/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyQueryParam.java  OmsReceiverInfoParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminRegistryParam.java  UmsMenuNode.java  UpdatePasswordParam.java
mall-admin/src/main/java/com/zkc/mall/admin/service/: AuthService.java  CmsPreferenceAreaService.java  CmsSubjectService.java  OmsCompanyAddressService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  OssService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  SmsCouponHistoryService.java  SmsCouponService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  SmsHomeAdvertiseService.java  SmsHomeBrandService.java  SmsHomeNewProductService.java  SmsHomeRecommendProductService.java  SmsHomeRecommendSubjectService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
mall-admin/src/main/java/com/zkc/mall/admin/validator/: FlagValidator.java  FlagValidatorClass.java
mall-admin/src/main/resources/: application.yml  bootstrap-prod.yml
mall-admin/src/main/resources/dao/: CmsPreferenceAreaProductRelationDao.xml  CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
mall-auth/: Dockerfile  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/zkc/mall/common/annotation/: CacheException.java
mall-common/src/main/java/com/zkc/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/zkc/mall/common/config/: BaseRedisConfig.java  BaseSpringDocConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/com/zkc/mall/common/constant/: AuthConstant.java
mall-common/src/main/java/com/zkc/mall/service/: RedisService.java
mall-common/src/main/resources/: logback-custom.xml  logback-spring.xml
mall-gateway/: .gitignore  Dockerfile  pom.xml
mall-gateway/src/main/java/com/zkc/mall/: MallGatewayApp.java
mall-gateway/src/main/java/com/zkc/mall/component/: CustomAccessDeniedHandler.java  CustomAuthorizationManager.java  CustomServerAuthenticationEntryPoint.java
mall-gateway/src/main/java/com/zkc/mall/config/: GlobalCorsConfig.java  IgnoreUrlConfig.java  RedisConfig.java  ResourceServerConfig.java
mall-gateway/src/main/resources/: application.yml  bootstrap-dev.yml
mall-mbg/: pom.xml
(+395 files in other folders)
